programa
{
	
	funcao inicio()
	{
		const real HORAN = 10.00, HORAE = 15.00
		real horaN,horaE

		escreva("Digite o numero de horas trabalhadas no ano: ")
		leia(horaN)
		escreva("\nDigite o numero de horas extras trabalhadas no ano: ")
		leia(horaE)

		escreva("\nSeu salario é: R$", horaN*HORAN+horaE*HORAE,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */