programa
{
	
	funcao inicio()
	{
		const inteiro HORAN = 10
		const inteiro HORAE = 15
		inteiro horan,horae

		escreva("Digite o numero de horas trabalhadas no ano: ")
		leia(horan)
		escreva("\nDigite o numero de horas extras trabalhadas no ano: ")
		leia(horae)

		escreva("\nSeu salario é: R$", horan*HORAN+horae*HORAE,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */