programa
{
	
	funcao inicio()
	{
		inteiro numero, numero1

		escreva("Digite um numero: ")
		leia(numero )
		escreva("\nDigite outro numero: ")
		leia(numero1 )

		escreva("\nA soma de ", numero," com ", numero1, " é igual a " ,numero+numero1)
		escreva("\nA subtração de ", numero," por ", numero1, " é igual a " ,numero-numero1)
		escreva("\nA divisão de ", numero," por ", numero1, " é igual a " ,numero/numero1)
		escreva("\nA multiplicação de ", numero," por ", numero1, " é igual a " ,numero*numero1,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */